node{
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: '3')), pipelineTriggers([pollSCM('* * * * *')])])
    
    echo "The Branch name is: ${env.BRANCH_NAME}"
    echo "The Build  number is: ${env.BUILD_NUMBER}"
    echo "The Job Name is: ${env.JOB_NAME}"
    echo "The Job Url is: ${env.JOB_URL}"
    
    def mavenHome = tool name : "mvn3.9.6"
    stage("CheckOutCode"){
        git branch: 'development', credentialsId: '448e9697-e475-4ba2-903d-6c63275f9967', url: 'https://github.com/Reddappa-G/maven-web-application.git'
    }
    
    stage("Build"){
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage("sonaranalysis"){
     sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    
    stage("nexusdeploy"){
     sh "${mavenHome}/bin/mvn clean deploy"
    }
    
    stage("Tomcat"){
        sshagent(['e4d92afa-4ba3-436d-abce-33dd93940ad6']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.6.248:/opt/apache-tomcat-9.0.86/webapps"
}
    }
    
    
}
